
#端口号
server.port=8080


#日志级别
logging.level.root=debug

#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=user-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.17.130:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

#设置超时时间以毫秒为单位1000毫秒为一秒6000毫秒为6秒60000为60秒(1分钟)600000为10分钟
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在，在不启动service时也可以启动controller
spring.dubbo.consumer.check=false