
#端口号
server.port=8071

#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8

#mybatis
#配置sql映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#redis配置文件
#链接地址
spring.redis.host=192.168.17.130
#端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0


#日志级别
logging.level.root=info

#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.17.130:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
